{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D2 Start to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2 Reef to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D2 Source to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}