{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Reef (C1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Start Pos to Score)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}