{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Reef (P1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Start Pos to Score)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef to Source 1 (P1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Score to Intake)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to Reef 1 (P1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Intake to Score)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef to Source 2 (P1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Score to Intake)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to Reef 2 (P1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Intake to Score)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef to Source 3 (P1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Score to Intake)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to Reef 3 (P1)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot (Intake to Score)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}