{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153025265957447,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75634829092465,
        "y": 3.986940524039517
      },
      "isLocked": false,
      "linkedName": "Start M"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.775
      },
      "prevControl": {
        "x": 6.214526168035439,
        "y": 3.8080297647157155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 766.7,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}