{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.153025265957447,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756348564532052,
        "y": 4.065062254539984
      },
      "isLocked": false,
      "linkedName": "Start M"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.1723
      },
      "prevControl": {
        "x": 6.214526021978337,
        "y": 4.139268402307238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 766.7,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}