{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.022240691489362,
        "y": 3.873304521276595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8594416024657403,
        "y": 2.851434776443937
      },
      "isLocked": false,
      "linkedName": "Reef B"
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 0.696
      },
      "prevControl": {
        "x": 2.3948819841606133,
        "y": 2.0575328621842406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1247.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to Source",
      "waypointRelativePos": 0.7530454042081823,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}