{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077177526595745,
        "y": 0.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.110810159240247,
        "y": 0.8850379081887249
      },
      "isLocked": false,
      "linkedName": "Start R"
    },
    {
      "anchor": {
        "x": 2.1443412162162163,
        "y": 1.102
      },
      "prevControl": {
        "x": 2.4421253941027867,
        "y": 0.6701437808964734
      },
      "nextControl": {
        "x": 1.3960199843005374,
        "y": 2.1872395858758376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.022240691489362,
        "y": 3.873304521276595
      },
      "prevControl": {
        "x": 2.8461159543609797,
        "y": 3.6573696477772804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1247.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to L4",
      "waypointRelativePos": 1.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1868.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}