{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077177526595745,
        "y": 7.286452792553191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471217325923126,
        "y": 6.484023100639554
      },
      "isLocked": false,
      "linkedName": "Start L"
    },
    {
      "anchor": {
        "x": 5.039695945945946,
        "y": 5.289864864864865
      },
      "prevControl": {
        "x": 5.355912162162161,
        "y": 5.813597972972973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to L4",
      "waypointRelativePos": 0.7464008859357631,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 11.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1868.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "D1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}