{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 0.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2925675675675676,
        "y": 1.8608952702702697
      },
      "isLocked": false,
      "linkedName": "Source R"
    },
    {
      "anchor": {
        "x": 3.6760135135135137,
        "y": 2.7996621621621616
      },
      "prevControl": {
        "x": 3.0732263513513516,
        "y": 2.394510135135134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7530454042081952,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to L4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 11.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1874.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}