{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077177526595745,
        "y": 0.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.429649820949717,
        "y": 1.5569703119272553
      },
      "isLocked": false,
      "linkedName": "Start R"
    },
    {
      "anchor": {
        "x": 5.039695945945946,
        "y": 2.740371621621621
      },
      "prevControl": {
        "x": 5.578413818094116,
        "y": 2.120962323074788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7530454042081963,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator to L4",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 10.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "D2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}