{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.077177526595745,
        "y": 7.286452792553191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.627177526595744,
        "y": 7.286452792553191
      },
      "isLocked": false,
      "linkedName": "Start L"
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 7.286
      },
      "prevControl": {
        "x": 7.05,
        "y": 7.286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}