{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.922,
        "y": 3.838
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30703125,
        "y": 1.2828124999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.726994680851064,
        "y": 0.6935339095744678
      },
      "prevControl": {
        "x": 2.13783276451375,
        "y": 1.0353385357680565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.66910967895355
  },
  "reversed": false,
  "folder": "Start Pos 2, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.24615166692925
  },
  "useDefaultConstraints": false
}