{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.029,
        "y": 5.338
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551448979591837,
        "y": 6.054326530612245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.356
      },
      "prevControl": {
        "x": 2.538984239596548,
        "y": 6.902333725716025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.3331957381859
  },
  "reversed": false,
  "folder": "Start Pos 1, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "useDefaultConstraints": false
}