{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.903,
        "y": 2.689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9125335586019014,
        "y": 2.1206616312896593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.727,
        "y": 0.694
      },
      "prevControl": {
        "x": 2.718061496757684,
        "y": 2.220552967337947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.45370921670602
  },
  "reversed": false,
  "folder": "Start Pos 3, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.020292302071255
  },
  "useDefaultConstraints": false
}