{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.962,
        "y": 2.695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.010020792417353,
        "y": 2.0296771228885047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.727,
        "y": 0.694
      },
      "prevControl": {
        "x": 2.8132168597446245,
        "y": 2.3733964436488453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.5411836212814
  },
  "reversed": false,
  "folder": "Start Pos 2, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.633361935275026
  },
  "useDefaultConstraints": false
}