{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.057,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7859577717388118,
        "y": 2.8706276376215554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.727,
        "y": 0.694
      },
      "prevControl": {
        "x": 2.3994030110986038,
        "y": 2.0765405313850493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9806775686183
  },
  "reversed": false,
  "folder": "Start Pos 3, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}