{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.658,
        "y": 2.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7407926296686558,
        "y": 2.1890515919729694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.727,
        "y": 0.694
      },
      "prevControl": {
        "x": 2.4954537642935386,
        "y": 2.2671785781468885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.57303097851934
  },
  "reversed": false,
  "folder": "Start Pos 3, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.22019369560284
  },
  "useDefaultConstraints": false
}