{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.701773648648649,
        "y": 5.97170608108108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.85
      },
      "prevControl": {
        "x": 3.053462837837838,
        "y": 5.843243243243243
      },
      "nextControl": {
        "x": 1.0867539656806846,
        "y": 5.852711661716648
      },
      "isLocked": false,
      "linkedName": "First Lolly"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.935
      },
      "prevControl": {
        "x": 2.65,
        "y": 5.646760926800063
      },
      "nextControl": {
        "x": 2.65,
        "y": 4.421148648648649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 4.02
      },
      "prevControl": {
        "x": 1.8577702702702703,
        "y": 4.187989864864864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Silly Time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}