{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.727,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.268867791601489,
        "y": 1.9262844452636065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658,
        "y": 2.858
      },
      "prevControl": {
        "x": 2.5231718748930954,
        "y": 2.2841083373318876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.15406805031261
  },
  "reversed": false,
  "folder": "Start Pos 3, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.07888236156504
  },
  "useDefaultConstraints": false
}