{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.434769049646971,
        "y": 6.365919967045994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9324135638297872,
        "y": 5.33191489361702
      },
      "prevControl": {
        "x": 3.1487140470633377,
        "y": 5.687462890792062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.31482691040485
  },
  "reversed": false,
  "folder": "Start Pos 1, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02737338510362
  },
  "useDefaultConstraints": false
}