{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1243543427266123,
        "y": 6.803931355407533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.022240691489362,
        "y": 3.873304521276595
      },
      "prevControl": {
        "x": 2.870308568341707,
        "y": 4.394681288904007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Pos 4, 2 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "useDefaultConstraints": true
}