{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.473021750461726,
        "y": 6.869420123054859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.029,
        "y": 5.338
      },
      "prevControl": {
        "x": 3.8524093333974383,
        "y": 6.088330170408397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.20051460398065
  },
  "reversed": false,
  "folder": "Start Pos 1, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082231
  },
  "useDefaultConstraints": false
}