{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08800175476627,
        "y": 6.952005454751663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629,
        "y": 5.180219414889486
      },
      "prevControl": {
        "x": 4.135414752557789,
        "y": 4.666471711260444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.04639183219848
  },
  "reversed": false,
  "folder": "Start Pos 1, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.53018001482684
  },
  "useDefaultConstraints": false
}