{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.727,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0147830503982957,
        "y": 1.3074538250590737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0047373670212765,
        "y": 4.182529920212765
      },
      "prevControl": {
        "x": 2.9038585537532384,
        "y": 3.7111095426226037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start Pos 3, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.93327028359896
  },
  "useDefaultConstraints": true
}