{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.727,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194115881718494,
        "y": 1.2115990720891074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.635,
        "y": 2.87
      },
      "prevControl": {
        "x": 2.0995604022228402,
        "y": 2.0975730723153445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.28109573597083
  },
  "reversed": false,
  "folder": "Start Pos 2, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.13039955698534
  },
  "useDefaultConstraints": false
}