{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182197473404256,
        "y": 3.9491522606382974
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156351322314989,
        "y": 3.8343316295782337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.922,
        "y": 3.838
      },
      "prevControl": {
        "x": 6.735223173799682,
        "y": 3.9311308635952944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1247.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978895
  },
  "reversed": false,
  "folder": "Start Pos 2, 4 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37040139158972
  },
  "useDefaultConstraints": false
}